---
layout: default
---

  <h2>Wayne Pooley</h2>
  <h3>Student at The University of Sydney</h3>
  <p>
  Hi! I am Wayne, a student in their Honours year in Pure Mathematics at The University of Sydney. Welcome to my Portfolio! 😊
  </p>

  <p>
  I am particularly interested in algebraic geometry, quantum foundations, and topology. 
  I have dabbled in creating simulations for dark matter and anyons in a lattice. 
  I've also done written some articles for the University of Sydney's Physics Society's Jeremy Magazine. Check them out in the <a href="{{ 'research' | prepend: site.baseurl }}">Projects</a> tab.</p> 

  <p> I've collated the subjects I have done here <a href="{{ 'education' | prepend: site.baseurl }}">Education</a> tab.</p>
   
  <p> If you're curious about my art, what I am reading at the moment, or the details of my society involvement, feel free to checkout my <a href="{{ 'personal' | prepend: site.baseurl }}">Personal</a> tab.</p>
  
  <p> Feel free to contact me at {% highlight ruby %} wapo6604@uni.sydney.edu.au {% endhighlight %} if you see something on my website that catches your eye. You can also find me on <a href="www.linkedin.com/in/wayne-pooley-451341201"> LinkedIn</a>. 😁</p>